{
  "name": "yuidoc-ember-cli-theme",
  "version": "1.0.1",
  "description": "YUIDoc theme for Ember CLI",
  "main": "helpers.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Turbo87/yuidoc-ember-cli-theme.git"
  },
  "keywords": [
    "yuidoc",
    "ember-cli",
    "theme"
  ],
  "author": "Tobias Bieniek <tobias.bieniek@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Turbo87/yuidoc-ember-cli-theme/issues"
  },
  "homepage": "https://github.com/Turbo87/yuidoc-ember-cli-theme#readme",
  "dependencies": {
    "markdown-it": "^6.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
